# TecManager

./: .directory  README.md
TecManager-Front/: package-lock.json
TecManager-Front/tecmanager-frontend/: README.md  index.html  nginx.conf  package-lock.json  package.json
TecManager-Front/tecmanager-frontend/src/: App.jsx  index.css  main.jsx  patch.js
TecManager-Front/tecmanager-frontend/src/api/: axiosConfig.js
TecManager-Front/tecmanager-frontend/src/components/dashboard/: GraficaEstados.jsx  GraficaPrioridad.jsx  MetricaCard.jsx
TecManager-Front/tecmanager-frontend/src/components/layout/: BottomMobile.jsx  Navbar.jsx  NotificacionBadge.jsx  PrivateRoute.jsx  TopBar.jsx  Topbar.jsx
TecManager-Front/tecmanager-frontend/src/components/tareas/: CambioEstadoModal.jsx  TareaCard.jsx  TareaForm.jsx
TecManager-Front/tecmanager-frontend/src/components/tickets/: CambioEstadoModal.jsx  TicketCard.jsx  TicketForm.jsx
TecManager-Front/tecmanager-frontend/src/components/usuarios/: AsignarEspecialidadesModal.jsx  UsuarioForm.jsx  UsuarioTable.jsx
TecManager-Front/tecmanager-frontend/src/context/: AuthProvider.jsx
TecManager-Front/tecmanager-frontend/src/pages/: CategoriasPage.jsx  DashboardPage.jsx  EspecialidadesPage.jsx  HistorialPage.jsx  LoginPage.jsx  MisTareasPage.jsx  MisTicketsPage.jsx  TareasPage.jsx  TicketsPage.jsx  UsuariosPage.jsx
TecManager-Front/tecmanager-frontend/src/styles/: TopBar.css  bottommobile.css  dashboard.css  especialidades.css  global.css  historial.css  login.css  navbar.css  tareaCard.css  tareas.css  ticketCard.css  tickets.css  topbar.css  usuarios.css
TecManager-Front/tecmanager-frontend/src/utils/: cookieUtils.js
tecmanager/: .directory  pom.xml
tecmanager/src/main/java/com/demo/tecmanager/: TecmanagerApplication.java
tecmanager/src/main/java/com/demo/tecmanager/config/: CorsConfig.java  DataSeeder.java  JwtConfig.java  SecurityConfig.java
tecmanager/src/main/java/com/demo/tecmanager/controller/: AuthController.java  CategoriaController.java  DashboardController.java  EspecialidadController.java  HistorialController.java  NotificacionController.java  ReporteController.java  TareaController.java  UsuarioController.java
tecmanager/src/main/java/com/demo/tecmanager/document/: Categoria.java  Especialidad.java  HistorialCambio.java  Notificacion.java  Reporte.java  Tarea.java  Usuario.java
tecmanager/src/main/java/com/demo/tecmanager/dto/auth/: LoginRequest.java  LoginResponse.java
tecmanager/src/main/java/com/demo/tecmanager/dto/categoria/: CategoriaRequest.java  CategoriaResponse.java
tecmanager/src/main/java/com/demo/tecmanager/dto/dashboard/: TecnicoConteo.java
tecmanager/src/main/java/com/demo/tecmanager/dto/especialidad/: EspecialidadRequest.java  EspecialidadResponse.java
tecmanager/src/main/java/com/demo/tecmanager/dto/tarea/: CambioEstadoRequest.java  TareaPageResponse.java  TareaRequest.java  TareaResponse.java
tecmanager/src/main/java/com/demo/tecmanager/dto/usuario/: UsuarioRequest.java  UsuarioResponse.java
tecmanager/src/main/java/com/demo/tecmanager/enums/: AccionHistorial.java  EstadoTarea.java  Prioridad.java  Rol.java
tecmanager/src/main/java/com/demo/tecmanager/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
tecmanager/src/main/java/com/demo/tecmanager/repository/: CategoriaRepository.java  EspecialidadRepository.java  HistorialCambioRepository.java  NotificacionRepository.java  ReporteRepository.java  TareaRepository.java  UsuarioRepository.java
tecmanager/src/main/java/com/demo/tecmanager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
tecmanager/src/main/java/com/demo/tecmanager/service/: AuthService.java  CategoriaService.java  DashboardService.java  EspecialidadService.java  HistorialService.java  NotificacionService.java  ReporteService.java  TareaService.java  UsuarioService.java
tecmanager/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
tecmanager/src/test/java/com/demo/tecmanager/: AuthControllerTest.java  TareaServiceTest.java  TecmanagerApplicationTests.java  UsuarioServiceTest.java
